# Reengineering

Lab1/: pom.xml
Lab1/src/main/java/com/trustmenet/: Application.java
Lab1/src/main/java/com/trustmenet/config/: CorsConfiguration.java  DataSourceConfiguration.java  JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTUtils.java  MailConfiguration.java  SessionAuthenticator.java  WebSecurityConfig.java  WebSocketConfiguration.java
Lab1/src/main/java/com/trustmenet/controllers/: AchievementController.java  AnnouncementController.java  ChatController.java  ImageController.java  MessageController.java  RegistrationController.java  UserController.java
Lab1/src/main/java/com/trustmenet/mapper/: AchievementCharacteristicMapper.java  AchievementMapper.java  AnnouncementMapper.java  ChatMapper.java  GenericMapper.java  MessageMapper.java  UserMapper.java
Lab1/src/main/java/com/trustmenet/repositories/dao/: AchievementCharacteristicDao.java  AchievementConditionDao.java  AchievementDao.java  AnnouncementDao.java  ChatDao.java  GenericDao.java  ImageDao.java  MessageDao.java  TokenDao.java  UserAchievementsDao.java  UserDao.java
Lab1/src/main/java/com/trustmenet/repositories/dao/implementation/: AchievementCharacteristicDaoImpl.java  AchievementConditionDaoImpl.java  AchievementDaoImpl.java  AnnouncementDaoImpl.java  ChatDaoImpl.java  GenericDaoImpl.java  ImageDaoImpl.java  MessageDaoImpl.java  TokenDaoImpl.java  UserAchievementsDaoImpl.java  UserDaoImpl.java
Lab1/src/main/java/com/trustmenet/repositories/dao/mappers/: AchievementCharacteristicMapper.java  AchievementConditionMapper.java  AchievementMapper.java  AnnouncementMapper.java  ChatMapper.java  ImageMapper.java  MessageMapper.java  UserAchievementMapper.java  UserMapper.java
Lab1/src/main/java/com/trustmenet/repositories/dao/mappers/extractors/: AchievementExtractor.java  AnnouncementExtractor.java  ChatExtractor.java
Lab1/src/main/java/com/trustmenet/repositories/dto/: AchievementCharacteristicDto.java  AchievementConditionDto.java  AchievementDto.java  AnnouncementDto.java  ChatDto.java  ConditionOperatorDto.java  MessageDto.java  TokenDto.java  UserAchievementDto.java  UserDto.java
Lab1/src/main/java/com/trustmenet/repositories/entities/: Achievement.java  AchievementCharacteristic.java  AchievementCondition.java  Announcement.java  Chat.java  ConditionOperator.java  Image.java  Message.java  Token.java  User.java  UserAchievement.java  UserDto.java  WebsocketEvent.java
Lab1/src/main/java/com/trustmenet/repositories/entities/enums/: MessageInfo.java  Role.java  TokenType.java  UserAccountStatus.java
Lab1/src/main/java/com/trustmenet/repositories/enums/: MessageInfo.java  Role.java  TokenType.java  UserAccountStatus.java
Lab1/src/main/java/com/trustmenet/services/: AchievementService.java  AnnouncementService.java  ChatService.java  ImageService.java  JwtUserDetailsService.java  MailService.java  MessageService.java  RegistrationService.java  TokenService.java  UserService.java
Lab1/src/main/resources/: announcement.properties  application.properties  chat.properties  database.properties  user.properties
Lab1/src/main/resources/mail/: application-mail-config.properties  passwordRecovery.en.html
