spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/deiobide7orcua?sslmode=require
spring.datasource.username=pxvxnwhuiuddpt
spring.datasource.password=94ef97e5d89e5f82cbe55f7021cc54d90a3b196f437b2d2f922e4c3809f317df
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000


